jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.221.205:3306/utunan?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/utunan?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=1998zh2003
